src/DataHandling/resources/categoryList.xsd

<?xml version="1.0" encoding="UTF-8"?>
   <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
         <xs:element name="categoryList">
               <xs:complexType>
                     <xs:sequence>
                           <xs:element name="categories">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="category" maxOccurs="unbounded">
                                                   <xs:complexType>
                                                         <xs:sequence>
                                                               <xs:element name="name" type="xs:string"></xs:element>
                                                               <xs:element name="subcategories">
                                                                     <xs:complexType>
                                                                           <xs:sequence>
                                                                                 <xs:element name="subcategory" maxOccurs="unbounded">
                                                                                       <xs:complexType>
                                                                                             <xs:sequence>
                                                                                                   <xs:element name="name" type="xs:string"></xs:element>
                                                                                                   <xs:element name="products">
                                                                                                         <xs:complexType>
                                                                                                               <xs:sequence>
                                                                                                                     <xs:element name="product" maxOccurs="unbounded">
                                                                                                                           <xs:complexType>
                                                                                                                                 <xs:sequence>
                                                                                                                                       <xs:element name="name" type="xs:string"></xs:element>
                                                                                                                                       <xs:element name="manufacturer" type="xs:string"></xs:element>
                                                                                                                                       <xs:element name="model" type="xs:string"></xs:element>
                                                                                                                                       <xs:element name="manufactureDate" type="xs:date"></xs:element>
                                                                                                                                       <xs:element name="color" type="xs:string"></xs:element>
                                                                                                                                       <xs:element name="price" type="xs:int"></xs:element>
                                                                                                                                       <xs:element name="count" type="xs:int"></xs:element>
                                                                                                                                 </xs:sequence>
                                                                                                                           </xs:complexType>
                                                                                                                     </xs:element>
                                                                                                               </xs:sequence>
                                                                                                         </xs:complexType>
                                                                                                   </xs:element>
                                                                                             </xs:sequence>
                                                                                       </xs:complexType>
                                                                                 </xs:element>
                                                                           </xs:sequence>
                                                                     </xs:complexType>
                                                               </xs:element>
                                                         </xs:sequence>
                                                   </xs:complexType>
                                             </xs:element>
                                       </xs:sequence>
                                 </xs:complexType>
                           </xs:element>
                     </xs:sequence>
               </xs:complexType>
         </xs:element>
   </xs:schema>